.left-side 
{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: .9fr .1fr;
    grid-template-rows: 1fr;
    padding: 1rem;
    min-height: calc(100vh - 60px);
}

.chat-container 
{
    height: 100%;
   
    margin-top: 1.5rem;
    position: relative;
    border-radius: 1rem;
    border: 3px solid rgb(39,101,155);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   
}

.send-message
{
    
    border-radius: 1rem;
    width: 100%;
    height: 60px;
    border: none;
    outline: none;
    padding: 0 1rem .2rem;
    background: rgba(0, 0, 0, .65);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: .95fr .05fr;

}

.message-input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, .75);
      
 
    font-family: "Lato";
    font-size: 22px;
}

.send-icon 
{
    width: 100%;
    height: 50px;
    color: #fff;
    position: relative;
    background: royalblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    
    right: 10px;
    transition: all 350ms ease-in-out;
}

.send-icon .icon 
{
    width: 100%;
    height: 100%;
}


.svg-inline--fa.fa-w-8 {
    width: 50px;
    
}

.send-icon:hover
{
    background: #fff;
    color: royalblue;
}

.messages-container 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-end;
    padding-bottom: 2rem;
}

.message {
    width: 100%;
    max-width: 200px;
    height: 35px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
}

.message.opponent
{
    align-self: flex-start;
}


.numbers 
{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    justify-self: flex-end;

}

.numbers p 
{
    font-size: 22px;
    color: #fff;
}

.pieces {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.pieces .piece-selections 
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    
}

.pieces .piece-selections .icon 
{
    margin: 2rem auto;
}

.pieces .piece-selections .piece-selection 
{
    font-size: 50px;
    cursor: pointer;
    stroke-width: 20px;
    
}


.pieces .piece-selections .black-icon .piece-selection
{
    stroke: #fff;
}

.pieces .piece-selections .black-icon .piece-selection:hover
{
    stroke: rgb(81,140,192);
}

.pieces .piece-selections .white-icon .piece-selection:hover
{
    stroke: rgb(39,101,155);
}

.pieces .delete 
{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.pieces .delete .delete-icon 
{
    font-size: 50px;
    
    stroke-width: 20px;
  
    transition: all 350ms ease;
}

.pieces .delete .delete-icon:hover 
{
    stroke: #000;
}

.pieces .delete h2 
{
    color: crimson;
}
